<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ui_back_2</class>
 <widget class="QWidget" name="Ui_back_2">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>805</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image:url(:/後端_更新/XD檔/第二版20210727/介面模板/No icon後端更新模型_new.png);</string>
  </property>
  <widget class="QLabel" name="modol_6s_lab">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>284</y>
     <width>451</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/後端_登入/XD檔/第二版20210727/元件/密碼方塊.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="modol_11s_lab">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>391</y>
     <width>451</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/後端_登入/XD檔/第二版20210727/元件/密碼方塊.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="modol_21s_lab">
   <property name="geometry">
    <rect>
     <x>192</x>
     <y>498</y>
     <width>451</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image:url(:/後端_登入/XD檔/第二版20210727/元件/密碼方塊.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="more_btn_6s">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>284</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:transparent;
border-image: url(:/分析輸入檔案/XD檔/第二版20210727/元件/更多.png);
background:none;
border:none;
background-repeat:none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="more_btn_11s">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>391</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:transparent;
border-image: url(:/分析輸入檔案/XD檔/第二版20210727/元件/更多.png);
background:none;
border:none;
background-repeat:none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="more_btn_21s">
   <property name="geometry">
    <rect>
     <x>673</x>
     <y>498</y>
     <width>34</width>
     <height>34</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:transparent;
border-image: url(:/分析輸入檔案/XD檔/第二版20210727/元件/更多.png);
background:none;
border:none;
background-repeat:none;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="update_btn">
   <property name="geometry">
    <rect>
     <x>767</x>
     <y>356</y>
     <width>189</width>
     <height>69</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:transparent;
border-image: url(:/後端_更新/XD檔/第二版20210727/元件/Update.png);
background:none;
border:none;
background-repeat:none;
}
QPushButton:pressed
{
	border-image: url(:/後端_更新/XD檔/第二版20210727/元件/Update_G.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="home_b_2">
   <property name="geometry">
    <rect>
     <x>1063</x>
     <y>44</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:transparent;
border-image: url(:/轉換檔案/XD檔/第二版20210727/元件/home.png);
background:none;
border:none;
background-repeat:none;
}
QPushButton:pressed
{
	border-image: url(:/轉換檔案/XD檔/第二版20210727/元件/home顏色.png);
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="exit_b_2">
   <property name="geometry">
    <rect>
     <x>1170</x>
     <y>44</y>
     <width>60</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton
{
background-color:transparent;
border-image:url(:/首頁/XD檔/第二版20210727/元件/exit.png);
background:none;
border:none;
background-repeat:none;
}
QPushButton:pressed
{
	border-image:url(:/首頁/XD檔/第二版20210727/元件/Exit顏色.png)
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="XD_2.qrc"/>
 </resources>
 <connections/>
</ui>
